api/v2/api.proto

syntax = "proto3";

package api.v2;
option go_package = "homework-1/pkg/api;api";

import "google/api/annotations.proto";

service ApiService {
  rpc ProductList(ProductListRequest) returns (ProductListResponse) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  }
  rpc ProductGet(ProductGetRequest) returns (ProductGetResponse) {
    option (google.api.http) = {
      get: "/api/v1/users/{id}"
    };
  }
  rpc ProductCreate(ProductCreateRequest) returns (ProductCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/users"
      body: "*"
    };
  }
  rpc ProductUpdate(ProductUpdateRequest) returns (ProductUpdateResponse) {
    option (google.api.http) = {
      put: "/api/v1/users/{id}"
      body: "*"
    };
  }
  rpc ProductDelete(ProductDeleteRequest) returns (ProductDeleteResponse) {
    option (google.api.http) = {
      delete: "/api/v1/users/{id}"
    };
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// ProductList endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message ProductListRequest {
    optional uint64 page = 1;
    optional uint64 size = 2;
}

message ProductListResponse {
  repeated Product products = 1;

  message Product {
    uint64 id = 1;
    string name = 2;
    uint64 price = 3;
    uint64 quantity = 4;
  }
}

// ---------------------------------------------------------------------------------------------------------------------
// ProductGet endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message ProductGetRequest {
  uint64 id = 1;
}

message ProductGetResponse {
  uint64 id = 1;
  string name = 2;
  uint64 price = 3;
  uint64 quantity = 4;
}

// ---------------------------------------------------------------------------------------------------------------------
// ProductCreate endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message ProductCreateRequest {
  string name = 1;
  uint64 price = 2;
  uint64 quantity = 3;
}

message ProductCreateResponse {}

// ---------------------------------------------------------------------------------------------------------------------
// ProductUpdate endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message ProductUpdateRequest {
  uint64 id = 1;
  string name = 2;
  uint64 price = 3;
  uint64 quantity = 4;
}

message ProductUpdateResponse {}

// ---------------------------------------------------------------------------------------------------------------------
// ProductDelete endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message ProductDeleteRequest {
  uint64 id = 1;
}

message ProductDeleteResponse {}
